# hackaton_2020_api

./: pom.xml
db/: changeLog.xml  users.xml
src/main/java/ru/shariktlt/hackaton2020/: Application.java
src/main/java/ru/shariktlt/hackaton2020/attachment/: AttachmentEndpoint.java  AttachmentService.java
src/main/java/ru/shariktlt/hackaton2020/attachment/dao/: AttachmentRepository.java
src/main/java/ru/shariktlt/hackaton2020/attachment/dto/: AttachmentStatus.java  AttachmentUploadRs.java
src/main/java/ru/shariktlt/hackaton2020/attachment/entity/: AttachmentEntity.java
src/main/java/ru/shariktlt/hackaton2020/core/dto/: ApiResponse.java  PaginatedRequest.java  PaginatedResponse.java
src/main/java/ru/shariktlt/hackaton2020/core/enums/: GroupsEnum.java
src/main/java/ru/shariktlt/hackaton2020/core/exception/: ApiForbidden.java  ApiUnauthorized.java
src/main/java/ru/shariktlt/hackaton2020/core/service/: AuthorizationService.java  ClientApiContext.java  FileService.java  YamlPropertySourceFactory.java
src/main/java/ru/shariktlt/hackaton2020/order/: LocalTextProvider.java  OrderEndpoint.java  OrderService.java  TextProvider.java  TextTypes.java  TranslateOrderViewActions.java
src/main/java/ru/shariktlt/hackaton2020/order/da/: OrderTranslateRepository.java
src/main/java/ru/shariktlt/hackaton2020/order/dto/: ClientResultView.java  CreateOrderDto.java  CreateOrderDtoRq.java  MultipleOrderTranslate.java  OrderStatus.java  SingleOrderTranlsate.java
src/main/java/ru/shariktlt/hackaton2020/order/enrich/: MyOrderViewEnrich.java  TranslateOrderViewEnrich.java
src/main/java/ru/shariktlt/hackaton2020/order/entity/: OrdersTranslateEntity.java
src/main/java/ru/shariktlt/hackaton2020/user/: GroupDependable.java  ModulesService.java  UserAdminEndpoint.java  UserEndpoint.java  UserService.java
src/main/java/ru/shariktlt/hackaton2020/user/da/: UserGroupsRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/ru/shariktlt/hackaton2020/user/dto/: LoginRq.java  LoginRs.java  Modules.java  ModulesRs.java  RegisterRq.java  UserAdminDto.java  UserDto.java  UserListRq.java  UserListRs.java
src/main/java/ru/shariktlt/hackaton2020/user/entity/: UserEntity.java  UserGroupCompositId.java  UserGroupsEntity.java  UserSessionEntity.java
src/main/resources/: application-default.properties  application-h2.properties  application.properties  textVars.yml
src/main/resources/db/: attachments.xml  orders.xml
