spring.datasource.url=jdbc:postgresql://hackaton.shariktlt.ru:5432/hackaton
spring.datasource.username=hackaton
spring.datasource.password=hackaton2020
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.default-property-inclusion=non_null
server.servlet.context-path=/api